<<<<<<< HEAD
API_URL_IP=http://192.168.1.53:8080/graphql
=======
# API_URL=http://192.168.119.80:8080/graphql
>>>>>>> 6d1ad8627bb5d6226da4b31acec08a0b6d5fe558
API_URL=https://plant-server-dev.herokuapp.com/graphql

CLERK_PUBLISHABLE_KEY=pk_test_YmVsb3ZlZC13aGlwcGV0LTY0LmNsZXJrLmFjY291bnRzLmRldiQ
CLOUDINARY_CLOUD_NAME=matthieudev
CLOUDINARY_UPLOAD_PRESET=xoqungiv